Prime Numbers Visualization:
```
10 print chr$(147)
20 for n=1 to 1000
30 l = int(sqr(n)):f=0
40 if n<=2 then f=0: goto 80
50 for i=2 to l
60 if n/i=int(n/i) then f=0: goto 100
70 next i
80 if n>=2 then f=7
100 poke 1023+n,160
110 poke 55295+n,f
120 next n
140 goto 140
```


Prime Numbers Visualization (with extra colours):
```
10 print chr$(147):c=1
20 for n=1 to 1000
30 l = int(sqr(n)):f=0
40 if n<=2 then f=0: goto 80
50 for i=2 to l
60 if n/i=int(n/i) then f=0: goto 100
70 next i
80 if n>=2 then f=c
100 poke 1023+n,160
110 poke 55295+n,f
120 c=c+1:ifc>10thenc=1
130 next n
140 goto 140
```

Prime Numbers Visualization (with scrolling):
```
10 print chr$(147):c=1
15 fori=0to22:?chr$(17):next
20 foru=3to.step.:n=n+1
30 l = int(sqr(n)):f=0
40 if n<=2 then f=0: goto 80
50 for i=2 to l
60 if n/i=int(n/i) then f=0: goto 100
70 next i
80 if n>=2 then f=c
100 poke 1984+p,160
110 poke 56256+p,f
115 c=c+1:ifc>10thenc=1
117 p=p+1:ifp>39thenp=0:?chr$(17);
120 next u
140 goto 140
```

Prime Numbers Visualization (scrolling, print command):
```
10 print chr$(147)
15 for i=0 to 9:read c(i):nexti
20 foru=3to.step.:n=n+1
30 l = int(sqr(n)):f=32
40 if n<=2 then f=32: goto 80
50 for i=2 to l
60 if n/i=int(n/i) then f=32: goto 100
70 next i
80 if n>=2 then f=113
100 printchr$(c(d))chr$(f);
110 d=d+1:ifd>9thend=0
120 next u
140 data 5,28,129,149,150,153,155,156,158,159
```
