Prime Numbers Visualisation:
```
10 print chr$(147)
20 for n=1 to 1000
30 l = int(sqr(n)):f=0
40 if n<=2 then f=0: goto 80
50 for i=2 to l
60 if n/i=int(n/i) then f=0: goto 100
70 next i
80 if n>=2 then f=7
100 poke 1023+n,160
110 poke 55295+n,f
120 next n
140 goto 140
```


Prime Numbers Visualisation (with extra colours):
```
10 print chr$(147):c=1
20 for n=1 to 1000
30 l = int(sqr(n)):f=0
40 if n<=2 then f=0: goto 80
50 for i=2 to l
60 if n/i=int(n/i) then f=0: goto 100
70 next i
80 if n>=2 then f=c
100 poke 1023+n,160
110 poke 55295+n,f
120 c=c+1:ifc>10thenc=1
130 next n
140 goto 140
```
