0 ?cH(5)cH(13)cH(147):s=1024:p=40:o=1:u=s+p*12:z=0:y=55296+p*12:j=53280
1 pOj,11:pOj+1,0:fOj=0to9:fOa=3+j*4to39:pOs+j*40+a,230:pOs+960-j*40+a,230
2 nE:nE:pOu+z,62:pOy+z,13:g=0:h=24:dt=1:ec=115:tb=232:gO4
3 o=o+2:if(h-g)>5tHif(int(o/2)/2)-int(int(o/2)/2)<>0tHh=h-1:g=g+1
4 t=((t>=h)*(-h+1))+((t<=g)*(-g-1))+((t>g)*(t<h)*t):ifo>39gO9
5 t=t+dt:n=s+(p*t)+o:d=pE(n):pOn,ec:pOm,32:if(d=62)tHpOn,86:pOy+z,2:gO9
6 dt=dt*(1+((t<=g)*2)+((t>=h)*2)):m=n:gEk$:on-(k$="")gO8:z=z+1
7 c=pE(u+z):pOu+z,62:pOy+z-1,11:pOy+z,13:ifc=ectHpOn,86:pOy+z,2:gO9
8 on-(z=39)gO9:on-(z>o)gO3:w=w+.09:pOs+19+w,tb:on-(w<20)gO4:pOn,32:pOy+z,12
9 ?cH(19)"score:"z+1cH(20)",game over";:ifz=39tH?cH(20)cH(20)cH(20)cH(20)"end "
