0 ?cH(5)cH(147):v=1984:u=56256:q=u+20:w=v+20:f=53280:h=1036:pOf,11:pOf+1,0:m=30
1 r=113:sys59749:pOw+p,r:pOq+p,1:?cH(19)"score:"s;:rr=59777:l=46:o=40:f=30:t=22
2 ?cH(13)cH(13)sPrN(.)*38)cH(149+(rN(.)*7))"v"cH(5);:?cH(19);:pOw+m-n,32
3 sysrr:b=pE(w+p):pOw+p,r:pOq+p,1:e=pE(w+m-n):pOw+m-n,l:pOh+g,67
4 on-(e=t)gO7:g=g+.1:if(b=t)tHpOw+p,114:pOq+p,2:?"game over":eN
5 gEk:d=((k=1)-(k=9)-((k<>1aNk<>9)*d)-((w+p)=v)*2+((w+p)=(v+39))*2)
6 m=m+((m=30aNk=8)*(f-p)):on-(m=f)gO9:pOw+m-n,32:n=n+o:e=pE(w+m-n)
7 pOw+m-n,l:ife=ttHpOw+m-n,32:pOq+m-n,0:m=f:n=0:s=s+1:?cH(19)"score:"s
8 if(w+m-n-o)<1084tHpOw+m-n,32:m=f:n=0
9 p=p+d:pOw+z,(r+(p<>z)*81):pOw+p,r:z=p:on-(g<28)gO2:?"time out":eN
