*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=reset_circuit_4
*Date=14:37:33
*CreatedBy=Fritzing 0.9.6b.2021-02-21.0.9.6
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.87813;-20.1342;0;Bottom;TXT1
2;;;4.18655;-23.2309;0;Top;Pad3
3;10k;THT;30.9087;-22.6643;0;Bottom;R7
4;;;29.543;-3.37526;0;Bottom;TXT3
5;;;4.18655;-2.69082;0;Top;Pad5
6;;TO92 [THT];24.1783;-11.5754;0;Bottom;Q1
7;;TO92 [THT];33.1783;-11.5754;0;Bottom;Q3
8;;;27.5884;-13.5881;0;Bottom;TXT1
9;100k;THT;30.9087;-17.6644;0;Bottom;R8
10;;;8.60646;-23.0054;0;Bottom;Hole3
11;;;31.0815;-22.4888;0;Bottom;TXT1
12;10k;THT;16.9088;-22.6643;0;Bottom;R1
13;;;17.0096;-5.42632;0;Bottom;TXT1
14;;;4.25768;-18.0617;0;Top;Pad1
15;;;4.07794;-15.0978;0;Bottom;TXT1
16;10k;THT;16.9088;-17.6644;0;Bottom;R2
17;;;17.21;-17.4171;0;Bottom;TXT1
18;;;4.74684;-25.1758;0;Bottom;TXT1
19;;;3.67434;-9.85989;0;Bottom;TXT1
20;;;4.18655;-7.69081;0;Top;Pad4
21;;;38.7866;-24.8505;0;Bottom;Hole2
22;;;18.4757;-13.3698;0;Bottom;TXT1
23;;;18.1889;-1.16066;0;Bottom;TXT4
24;1k;THT;16.7488;-5.66436;0;Bottom;R9
25;;;33.7989;-5.76221;0;Bottom;TXT2
26;;;4.11544;-12.8481;0;Top;Pad2
27;;TO92 [THT];15.1782;-11.5754;0;Bottom;Q2
28;;;8.80415;-4.55466;0;Bottom;Hole4
29;;;38.8854;-1.68821;0;Bottom;Hole1
30;;;31.1372;-17.4849;0;Bottom;TXT1
31;;;36.5899;-13.7224;0;Bottom;TXT1
32;;;3.60576;-4.75458;0;Bottom;TXT1
33;;;17.1753;-22.4552;0;Bottom;TXT1
