*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=reset_circuit_4
*Date=21:52:25
*CreatedBy=Fritzing 0.9.6b.2021-02-21.0.9.6
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;3.6059;-4.75458;0;Bottom;TXT1
2;10k;THT;30.9087;-22.6643;0;Bottom;R7
3;;;4.7575;-12.8216;0;Top;Pad2
4;;;36.59;-13.7224;0;Bottom;TXT1
5;;;31.0816;-22.4888;0;Bottom;TXT1
6;;;3.67423;-9.85988;0;Bottom;TXT1
7;1k;THT;30.9087;-17.6644;0;Bottom;R8
8;10k;THT;16.9088;-22.6643;0;Bottom;R1
9;;;4.82862;-2.66435;0;Top;Pad5
10;;;31.0492;-17.5178;0;Bottom;TXT1
11;;;29.5429;-3.37524;0;Bottom;TXT3
12;;;4.89974;-18.0353;0;Top;Pad1
13;;;27.5885;-13.5881;0;Bottom;TXT1
14;;;3.87807;-20.1342;0;Bottom;TXT1
15;10k;THT;16.9088;-17.6644;0;Bottom;R2
16;;;4.82862;-23.2044;0;Top;Pad3
17;;;17.1753;-22.4552;0;Bottom;TXT1
18;;TO92 [THT];33.1783;-11.5754;0;Bottom;Q3
19;;;33.799;-5.76221;0;Bottom;TXT2
20;;;20.2263;-1.35835;0;Bottom;TXT4
21;1k;THT;16.7488;-5.66436;0;Bottom;R9
22;;;18.4757;-13.3698;0;Bottom;TXT1
23;;TO92 [THT];24.1783;-11.5754;0;Bottom;Q1
24;;;4.07785;-15.0978;0;Bottom;TXT1
25;;TO92 [THT];15.1782;-11.5754;0;Bottom;Q2
26;;;4.82862;-7.66434;0;Top;Pad4
27;;;4.7467;-25.1758;0;Bottom;TXT1
28;;;17.0096;-5.42633;0;Bottom;TXT1
29;;;17.21;-17.4171;0;Bottom;TXT1
