*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=reset_circuit_3
*Date=16:57:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.4532;-1.94257;0;Bottom;Via1
2;;;3.31483;-12.2202;0;Top;Pad5
3;;;4.19998;-6.15581;0;Bottom;TXT5
4;;;7.36857;-7.73027;0;Bottom;Via9
5;;;3.44311;-7.6533;0;Top;Pad6
6;;;32.512;-8.79428;-90;Bottom;TXT7
7;;;57.4416;-17.2414;0;Bottom;Via4
8;;;36.5102;-9.19412;-90;Bottom;TXT7
9;;;21.4113;-15.45;0;Bottom;TXT7
10;;;15.6103;-17.1924;0;Bottom;Via3
11;0.030;5 mm [THT];68.1185;-14.9659;90;Bottom;LED1
12;;;4.51773;-14.4266;0;Bottom;TXT1
13;;DIP (Dual Inline) [THT];47.6483;-10.1401;-90;Bottom;U1
14;;;55.2662;-2.17776;0;Bottom;Via2
15;;;45.1238;-2.25419;0;Top;Pad4
16;;TO92 [THT];18.6945;-5.02262;180;Bottom;Q2
17;4.7k;THT;12.9465;-9.4012;-90;Bottom;R1
18;4.7k;THT;32.5277;-9.74593;90;Bottom;R9
19;1k;THT;25.3535;-9.22319;90;Bottom;R3
20;4.7k;THT;60.0199;-10.5648;90;Bottom;R7
21;1k;THT;63.8218;-10.4014;90;Bottom;R8
22;;;68.7778;-16.673;0;Bottom;TXT7
23;;;15.925;-1.96609;0;Bottom;Via8
24;;;4.1615;-10.5012;0;Bottom;TXT5
25;;;4.08453;-1.97336;0;Bottom;TXT2
26;;;28.9369;-8.85703;-90;Bottom;TXT7
27;;;3.5446;-16.2139;0;Top;Pad1
28;;;63.87;-10.37;-90;Bottom;TXT7
29;4.7k;THT;36.3503;-9.79296;90;Bottom;R10
30;4.7k;THT;9.86765;-9.27555;90;Bottom;R2
31;;;72.3791;-3.00625;0;Top;Pad3
32;;;25.4376;-17.2226;0;Bottom;Via7
33;;;9.87154;-9.11573;-90;Bottom;TXT7
34;;;71.9461;-1.19221;0;Bottom;TXT3
35;;;60.0144;-10.1507;-90;Bottom;TXT7
36;;;40.132;-17.2531;0;Bottom;Via6
37;;;3.57491;-3.7944;0;Top;Pad2
38;;;25.3938;-8.44934;-90;Bottom;TXT7
39;;;47.799;-10.1505;0;Bottom;TXT6
40;;TO92 [THT];18.9294;-12.9673;180;Bottom;Q1
41;;;19.5611;-8.08091;0;Bottom;TXT7
42;;;71.004;-10.4328;0;Bottom;TXT7
43;;;13.0701;-9.55474;-90;Bottom;TXT7
44;1k;THT;28.8546;-9.27083;-90;Bottom;R4
45;;TO92 [THT];69.0633;-7.4614;-90;Bottom;Q3
